views/index.pug
extends layout.pug
block meta
  title Jamal Senouci
  meta(name="description" content="Personal website of Jamal Senouci - Data Scientist based in the UK")
  meta(name="keywords" content="Personal Jamal Senouci CV ")
block content
    a#experience(style="display: block; position: relative; top: -60px; visibility: hidden;")
    .container.section#experience
        h2 Experience
        a(href='http://1drv.ms/19Ku5gr' target="_blank")
            i(class="glyphicon glyphicon-download pull-right" aria-hidden="true")
        .ohal.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.ohal-group.com")
                                img.img-responsive(src="public/images/ohal_logo.png" alt="Ohal Logo")
                .col-xs-4
                        strong Senior Analyst
                        br
                        br
                        | Ohal is an econometrics consultancy sitting within WPP group that focuses on measuring effectiveness of marketing campaigns.
                .col-xs-4
                        | 2012-2014
        .warwick.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.warwick.ac.uk")
                                img.img-responsive(src="public/images/warwick.jpg" alt="warwick logo")
                .col-xs-4
                        strong MSc Economics and International Financial Economics
                        br
                        br
                        | Dissertation title: "A Bootstrapped Approach to UK Bank Risk and Shareholder Control"
                .col-xs-4
                        | 2011-2012
        .york.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.york.ac.uk")
                                img.img-responsive(src="public/images/york.jpg" alt="york logo")
                .col-xs-4
                        strong BSc Economics
                        br
                        br
                        | Graduated with Upper Second Class Honours
                .col-xs-4
                        | 2008-2011
        .glanceirw.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.glanceirw.com")
                                img.img-responsive(src="public/images/glanceirw.png" alt="glanceirw logo")
                .col-xs-4
                        strong Web Developer
                        br
                        br
                        | Designed and Created&nbsp;
                        a(href="http://www.glanceirw.com") www.glanceirw.com&nbsp;
                        | using AngularJS
                .col-xs-4
                        | Summer 2011
        .stanford.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.stanford.edu")
                                img.img-responsive(src="public/images/stanford.png" alt="stanford logo")
                .col-xs-4
                        strong Coursera Courses in Machine Learning and Mining Massive Datasets
                        br
                        br
                        | Applications of Artificial Intelligence to dealing with increasingly large datasets.
                .col-xs-4
                        | Sep-Dec 2014
        .gulfresearcher.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.gulfresearcher.com/en/")
                                img.img-responsive(src="public/images/gulfresearcher.jpg" alt="gulf researcher logo")
                .col-xs-4
                        strong Temporary Senior Research Analyst
                        br
                        br
                        | Research into Cosmetic, Healthcare, Public Sector and FMCG across MENA Region
                .col-xs-4
                        | Jan-Feb 2015
        .starcom.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.smvgroup.com")
                                img.img-responsive(src="public/images/starcom.jpg" alt="Starcom logo")
                .col-xs-4
                        strong Senior Analyst
                        br
                        br
                        | Econometrics Lead at Starcom MediaVest Group Dubai, the leading media agency in the MENA region.
                .col-xs-4
                        | Feb - Mar 2015
        .mediacom.cv.row(style="opacity:1; z-index:100; position:absolute")
                .col-xs-4
                        a(href="http://www.ohal-group.com")
                                img.img-responsive(src="public/images/mediacom.jpg" alt="mediacom logo")
                .col-xs-4
                        strong Senior Analyst
                        br
                        br
                        | Working within the Business Science department of MediaCom, one of the world's leading media agencies.
                .col-xs-4
                        | April 2015 - Present
        .essex.cv.row(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.essex.ac.uk")
                                img(src="public/images/essex.jpg" alt="essex logo")
                .col-xs-4
                        strong Agent-based Modelling Course
                        br
                        br
                        | A week-long course in applied Agent-based Modelling with application to Marketing.
                .col-xs-4
                        | July 2014
        #cv-vis.col-md-12
    //
        .container.section#portfolio
            h2 Portfolio
            #port-vis
    a#contact(style="display: block; position: relative; top: -20px; visibility: hidden;")
    .container.section#contact
        h2 Get in Touch
        form(role="form" method="post" action="#contact" class="col-xs-offset-2 col-xs-8")
            div(class="form-group")
                label(for="name") *Name
                input(id="name" name="name" placeholder="Name" type="text" required="" class="form-control")
            div(class="form-group")
                label(for="email") *Email
                input(id="email" name="email" placeholder="Email" type="email" required="" class="form-control")
            div(class="form-group")
                label(for="message") *Message
                textarea(id="message" name="message" placeholder="Message" rows="3" required="" class="form-control")
            input(id="submit" name="submit" type="submit" value="Submit" class="btn btn-success")
        if(typeof msg !== 'undefined')
            if(!!err)
                div(class='msgbox err') #{msg}
            else
                div(class='msgbox success') #{msg}
block scripts
    script(src="http://d3js.org/d3.v3.min.js")
    script(src='public/scripts/min/cv.js')

index.html
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jamal Senouci">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="styles/main.css" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300&amp;subset=latin,latin-ext&amp;anp;v2" rel="stylesheet" type="text/css">
        <style>
          #scrollArea {
            height: 280px;
            overflow: auto;
          }

          #bottom {
            display: block;
            margin-top: 2000px;
          }
        </style>
    </head>
    <body>
        <header id="header" class="clearfix">
            <h1 id="headertitle">
                <a href="/">Jamal Senouci</a>
            </h1>
            <nav id="headernav">
                <ul class="pull-right">
                    <li>
                        <a href="#experience" data-scroll>Experience</a>
                    </li>
                    <!--<li>
                        <a href='#portfolio' data-scroll>Projects</a>
                    </li>-->
                    <li>
                        <a href='#contact' data-scroll>Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="clearfix">
            <a id="experience" style="display: block; position: relative; top: -60px; visibility: hidden;"></a>
            <div id="experience" class="container section">
                <h2>Experience</h2>
                <a href="http://1drv.ms/19Ku5gr" target="_blank" style="z-index:200">
                    <i aria-hidden="true" class="glyphicon glyphicon-download pull-right"></i>
                </a>
                <div style="opacity: 0; z-index: 0; position: absolute;" class="ohal cv row">
                    <div class="col-xs-4">
                        <a href="http://www.gaintheory.com/">
                            <img src="images/gaintheory.png" alt="gain theory Logo" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-xs-4"><strong>Senior Analyst</strong><br><br>Gain Theory is A global marketing foresight consultancy sitting within WPP group that focuses on measuring effectiveness of marketing campaigns.
                    </div>
                    <div class="col-xs-4">2012-2014</div>
                </div>
                <div style="opacity: 0; z-index: 0; position: absolute;" class="warwick cv row">
                    <div class="col-xs-4">
                        <a href="http://www.warwick.ac.uk">
                            <img src="images/warwick.jpg" alt="warwick logo" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-xs-4"><strong>MSc Economics and International Financial Economics</strong><br><br>Dissertation title: "A Bootstrapped Approach to UK Bank Risk and Shareholder Control"
                    </div>
                    <div class="col-xs-4">2011-2012</div>
                </div>
                <div style="opacity: 0; z-index: 0; position: absolute;" class="york cv row">
                    <div class="col-xs-4">
                        <a href="http://www.york.ac.uk">
                            <img src="images/york.jpg" alt="york logo" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-xs-4"><strong>BSc Economics</strong><br><br>Graduated with Upper Second Class Honours</div>
                    <div class="col-xs-4">2008-2011</div>
                </div>
                <div style="opacity:0; z-index:0; position:absolute" class="glanceirw cv row">
                    <div class="col-xs-4"><a href="http://www.glanceirw.com"><img src="images/glanceirw.png" alt="glanceirw logo" class="img-responsive"></a></div><div class="col-xs-4"><strong>Web Developer</strong><br><br>Designed and Created&nbsp;<a href="http://www.glanceirw.com">www.glanceirw.com&nbsp; </a>using AngularJS</div><div class="col-xs-4">Summer 2011</div></div><div style="opacity:0; z-index:0; position:absolute" class="stanford cv row"><div class="col-xs-4"><a href="http://www.stanford.edu"><img src="images/stanford.png" alt="stanford logo" class="img-responsive"></a></div><div class="col-xs-4"><strong>Coursera Courses in Machine Learning and Mining Massive Datasets</strong><br><br>Applications of Artificial Intelligence to dealing with increasingly large datasets.</div><div class="col-xs-4">Sep-Dec 2014</div></div><div style="opacity: 0; z-index: 0; position: absolute;" class="gulfresearcher cv row"><div class="col-xs-4"><a href="http://www.gulfresearcher.com/en/"><img src="images/gulfresearcher.jpg" alt="gulf researcher logo" class="img-responsive"></a></div><div class="col-xs-4"><strong>Temporary Senior Research Analyst</strong><br><br>Research into Cosmetic, Healthcare, Public Sector and FMCG across MENA Region</div><div class="col-xs-4">Jan-Feb 2015</div></div><div style="opacity:0; z-index:0; position:absolute" class="starcom cv row"><div class="col-xs-4"><a href="http://www.smvgroup.com"><img src="images/starcom.jpg" alt="Starcom logo" class="img-responsive"></a></div><div class="col-xs-4"><strong>Senior Analyst</strong><br><br>Econometrics Lead at Starcom MediaVest Group Dubai, the leading media agency in the MENA region.</div><div class="col-xs-4">Feb - Mar 2015</div></div><div style="opacity: 1; z-index: 99; position: absolute;" class="mediacom cv row"><div class="col-xs-4"><a href="http://www.mediacom.com"><img src="images/mediacom.jpg" alt="mediacom logo" class="img-responsive"></a></div><div class="col-xs-4"><strong>Senior Analyst</strong><br><br>Working within the Business Science department of MediaCom, one of the world's leading media agencies.</div><div class="col-xs-4">April 2015 - Present</div></div><div style="opacity:0; z-index:0; position:absolute" class="essex cv row"><div class="col-xs-4"><a href="http://www.essex.ac.uk"><img src="images/essex.jpg" alt="essex logo"></a></div><div class="col-xs-4"><strong>Agent-based Modelling Course</strong><br><br>A week-long course in applied Agent-based Modelling with application to Marketing.</div><div class="col-xs-4">July 2014</div>
        </div>
                <div id="cv-vis" class="col-md-12">
            
            </div>
        </div><!--.container.section#portfolio
    h2 Portfolio
    #port-vis--><a id="contact" style="display: block; position: relative; top: -20px; visibility: hidden;"></a><div id="contact" class="container section"><h2>Get in Touch</h2><form role="form" method="post" action="#contact" class="col-xs-offset-2 col-xs-8 ng-pristine ng-valid"><div class="form-group"><label for="name">*Name</label><input id="name" name="name" placeholder="Name" type="text" required="" class="form-control"></div><div class="form-group"><label for="email">*Email</label><input id="email" name="email" placeholder="Email" type="email" required="" class="form-control"></div><div class="form-group"><label for="message">*Message</label><textarea id="message" name="message" placeholder="Message" rows="3" required="" class="form-control"></textarea></div><input id="submit" name="submit" type="submit" value="Submit" class="btn btn-success"></form></div></section>
        <footer>
          Jamal Senouci © 2016
            <div id="home">
                <a class="col-xs-4" href='https://uk.linkedin.com/in/jamalsenouci'>
                  <img class="webicon" src='styles/webicons/webicon-linkedin.svg' alt='linkedin logo'>
                </a>
                <a class="col-xs-4" href='https://github.com/jamalsenouci'>
                  <img class="webicon" src='styles/webicons/webicon-github.svg' alt='github logo'>
                </a>
                <a class="col-xs-4" href='https://www.facebook.com/jamalsenouci'>
                  <img class="webicon" src='styles/webicons/webicon-facebook.svg' alt='facebook logo'>
                </a>
            </div>
        </footer>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src='scripts/min/cv.js'></script>
    <script src='scripts/min/portfolio.js'></script>
    <script src="scripts/min/AnimatedScroll.js">
    <script src="scripts/anchorScroll.js">
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js">
    <script>
        smoothScroll.init();
    </script>
</html>
